{
  "name": "smartlights-backend",
  "version": "1.0.0",
  "description": "Backend for controlling smart lights",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johannes Bittner",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "js-yaml": "^4.1.0",
    "yeelight.io": "^1.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
